# DatsuEditor

./: .gitignore  DatsuEditor.sln  LICENSE  README.md
DatsuEditor/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.resx  DatsuEditor.csproj  Ideas.txt  ImmersiveWindow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThemeDefines.cs  ToolStripRenderer.cs
DatsuEditor/Nodes/: BxmNode.cs  DatNode.cs  FileNode.cs  WmbNode.cs  WtbNode.cs
DatsuEditor/Properties/: Settings.Designer.cs  Settings.settings
DatsuEditor/Properties/PublishProfiles/: FolderProfile.pubxml
ZanLibrary/: BinReader.cs  BinUtils.cs  BinWriter.cs  FormatUtils.cs  ZanLibrary.csproj
ZanLibrary/Bxm/: BxmFile.cs
ZanLibrary/Dat/: DatFile.cs
